<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Riesol Philippine Community Outreach Organization</title>
    <style>
        body {
            font-family: Times Georgia, 'Times New Roman', Times, serif;
            background-color: #f0;
        }
        header {
            background-color: #FFFFFF;
            color: #012759;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 200px; 
            background-image: url('official.png');
            background-size: cover;
            background-position: center;
            margin-top: 100px;
        }
        nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #020435;
    font-size: 15px;
}
        section {
            padding: 105px;
            text-align: center;
        }
        footer {
            background-color: #012759;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .sub-text {
            text-align: justify;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .shape1 {
            width: 180%; 
            height: auto;
            background-color: #012759;
            text-align: justify;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            padding: 20px;
        }
        .content {
            text-align: right; 		
            margin-top: 30px;
        }
        .content img,
        .content video {
            max-width: 87%;
            height: auto;
            margin-bottom: 29px;
        }
	.banner {
            max-width: 130%; 
            height: 100%; 
            display: block; 
            margin: 0 auto; 
        h1 {
            font-size: 50px; 
        }
    </style>
</head>
<body>
    <nav>
       <ul>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\index.html">HOME</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\full.html">HYDROMETEROLOGICAL DISASTERS</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\toolsfull.html">TOOLS</a></li>    
        </ul>
    </nav> 
    <header>
        <img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\official.png" alt="Banner Photo">
    </header>
<section> 

<img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\itnew.jpg" alt="a picture">
</div>
    <div class="container">
        <div class="shape1">
            <div class="sub-text">
                <h1>F L O O D S</h1>
                <p> Flooding is when areas usually not covered by water are engulfed or submerged. It may be caused by: </p>
                <ul>
                    <li> Temporary rise in or overflowing of streams, rivers, or confined bodies of water </li>
                    <li> Heavy and prolonged rainfall, tsunamis, and storm surges </li>
                    <li> Failure of manmade structures such as dams and clogging of drainage systems </li>
                    <li> In cases wherein there is rapid inundation, it is considered a flash flood. </li>
                </ul>
                <p><b> FACTORS THAT INFLUENCE FLOODING </b></p>
                <ul>
                    <li> <b><i>Rainfall intensity and duration</b></i>. Most flash flooding is the result of prolonged, heavy rainfall from typhoons or slow-moving thunderstorms. </li>
                    <li> <b><i>Topography</b></i>. Flooding is more common in low-lying areas such as plains and deltas. </li>
                    <li> <b><i>Soil conditions</b></i>. Surface runoff is more dominant in impermeable materials such as clay, or in cases where the soil is too saturated to allow infiltration. </li>
                    <li> <b><i>Ground cover</b></i>. Runoff is high in urban areas since much of the ground is covered by concrete. Vegetation lessens runoff, as it absorbs water and improves the ability of the ground to take in more moisture. </li>
                </ul>
                <p><b> TOOLS USED TO DETECT HEAVY RAINFALL ASSOCIATED WITH FLASH FLOODS </b></p>
                <ul>
                    <li> <b><i>Radar</b></i>. WSR-88D radars graphically display detected precipitation on a map. Radar can show the location of the intense rainfall cores and estimate the duration of rainfall. </li>
                    <li> <b><i>Rain gauges</b></i> provide the most accurate method of measuring rainfall at a single geographic point. </li>
                    <li> <b><i>Satellite</b></i>. Estimates of rainfall from satellite data are less direct and less accurate than either gauges or radar but have the advantage of high resolution and complete coverage over oceans, mountainous regions, and sparsely populated areas where other sources of rainfall data are not available. </li>
                </ul>
                <p><b> PREPAREDNESS AND MITIGATION </b></p>
                <p><b><i> What to do before a flood </p></b></i>
                <ul> 
                    <li> Find out the frequency of occurrence of floods in the locality. </li>
                    <li> Know the flood warning system in your locality. </li>
                    <li> If it has been raining hard for several hours, or steadily raining for several days. </li>
                    <li> Watch out for rapidly rising water and help prepare the family for evacuation. </li>
                    <li> Switch off the electricity and lock the rooms after all have gone out. </li>
                    <li> Have a handy survival kit. </li>
                    <li> Use a radio or portable, battery-powered radio for updated information. </li>
                </ul>
                <p><b><i> What to do during a flood </p></b></i>
                <ul>
                    <li> Stay calm and keep updated with the status of the situation and safely reminders on what to do and where to go in case of evacuation. </li>
                    <li> Do not attempt to cross flowing streams unless assured that the water is below knee-high level. </li>
                    <li> Avoid areas prone to flash flooding and be cautious of water-covered roads, bridges, creeks, stream banks, and recently flooded areas. </li>
                </ul>
                <p><b><i> What to do after a flood </p></b></i>
                <ul>
                    <li> Report broken utility lines (electricity, water, gas, etc.) immediately to appropriate authorities. </li>
                    <li> Ensure that electrical appliances are checked by a competent electrician before switching them on. </li>
                    <li> Avoid affected areas.</li>
                    <li> Return home only when authorities indicate it is safe to do so. </li>
                    <li> Stay away from any building that is still flooded. </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <img src="C:\Users\Personal\Downloads\RIESOL HTML\shh.png" alt="A Photo">
            <video controls width="900" height="500">
                <source src="C:\Users\Personal\Downloads\RIESOL HTML\ehe.mp4" type="video/mp4">
            </video>
        <img src="C:\Users\Personal\Downloads\RIESOL HTML\2 (1).png" alt="A Photo">
        <video controls width="900" height="500">
            <source src="C:\Users\Personal\Downloads\RIESOL HTML\2.mp4" type="video/mp4">
        </video>
    </div>
</section>
<footer>
    <p>&copy; The Riesol Philippine Community Outreach Organization 2024. All rights reserved.</p>
</footer>

</body>
</html>
