<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Riesol Philippine Community Outreach Organization</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif
            background-color: #f0;
        }
        header {
            background-color: #FFFFFF;
            color: #012759;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 200px; 
            background-image: url('official.png');
            background-size: cover;
            background-position: center;
            margin-top: 100px;
        }
        nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #020435;
    font-size: 15px;
}
        section {
            padding: 105px;
            text-align: center;
        }
        footer {
            background-color: #012759;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .sub-text {
            text-align: justify;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .shape1 {
            width: 300%; 
            height: auto;
            background-color: #012759;
            text-align: justify;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            padding: 20px;
        }
        .content {
            text-align: right; 		
            margin-top: 30px;
        }
        .content img,
        .content video {
            max-width: 94%;
            height: auto;
            margin-bottom: 50px;
        }
	.banner {
            max-width: 100%; 
            height: 100%; 
            display: block; 
            margin: 0 auto; 
        h1 {
            font-size: 50px; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\index.html">HOME</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\full.html">HYDROMETEROLOGICAL DISASTERS</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\toolsfull.html">TOOLS</a></li>    
        </ul> 
    </nav>
    <header>
        <img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\official.png" alt="Banner Photo">
    </header>
<section> 

<img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\ss.gif" alt="A gif">
</div>
    <div class="container">
        <div class="shape1">
            <div class="sub-text">
                <h1>S T O R M  S U R G E</h1>
              <p> A storm surge is an abnormal rise in seawater level during a storm. Storm surge is produced by water being pushed toward the shore by the force of the winds moving cyclonically around the storm. The impact of the surge of the low pressure associated with intense storms is minimal in comparison to the water being forced toward the shore by the wind. </p>

<p><b> STORM SURGE PREPAREDNESS </b></p>
<p> PAGASA makes use of a color-coded storm surge warning system which is based on wave heights, with an increasing danger level from green to red. </p>

<p><b> PREPAREDNESS AND MITIGATION </b></p>
<p><b><i> What to do before a storm surge </b></p></i>
<ul>
<li> Know the storm surge risk zones and identify safer grounds for relocation if necessary. </li>
<li> Stay off the beach when weather disturbances exists. </li>
<li> Ensure that everyone is familiar with the identified escape routes of the family to higher grounds.</li>
<li> Help establish evacuation plans and procedures. </li>
<li> Participate in the regular conduct of drills and exercises. </li>
</ul>

<p><b><i> What to do during a storm surge </b></p></i>
<ul>
<li> Immediately move to higher grounds upon detection of signs of a probable storm surge</li>
<li> Be alert of and stay away from steep, high coastal areas which are prone to landslides.</li>
<li> Switch off power supply.</li>
<li> Stay on the inland side away from the potential flow of water.</li>
<li> If caught in a storm surge, take hold of large boulders or tree trunks which can provide protection from the force of water or debris carried by the flowing water.</li>
</ul>

<p><b><i> What to do after a storm surge </b></p></i>
<ul>
<li> Do not eat fresh food that came in contact with flood waters.</li>
<li> Drinking water should be submitted to proper authorities for testing.</li>
<li> Check damage of the house to ensure that there is no danger of collapse.</li>
<li> Check house of electrical damage and open live wires. Electrical fixtures should only be switched on after making sure that it is safe to do so.</li>
<li> Help clean all mud and debris immediately.</li>
</ul>
            </div>
        </div>
        <div class="content">
            <img src="C:\Users\Personal\Downloads\RIESOL HTML\ss1.png" alt="A Photo">
            <video controls width="900" height="500">
                <source src="C:\Users\Personal\Downloads\RIESOL HTML\ssvid1.mp4" type="video/mp4">
            </video>
        <img src="C:\Users\Personal\Downloads\RIESOL HTML\ss2.png" alt="A Photo">
        <video controls width="900" height="500">
            <source src="C:\Users\Personal\Downloads\RIESOL HTML\svid2.mp4" type="video/mp4">
        </video>
    </div>
</section>
<footer>
    <p>&copy; The Riesol Philippine Community Outreach Organization 2024. All rights reserved.</p>
</footer>

</body>
</html>



