<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Riesol Philippine Community Outreach Organization</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif
            background-color: #f0;
        }
        header {
            background-color: #FFFFFF;
            color: #012759;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 200px; 
            background-image: url('official.png');
            background-size: cover;
            background-position: center;
            margin-top: 100px;
        }
        nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 80px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #020435;
    font-size: 15px;
}
        section {
            padding: 105px;
            text-align: center;
        }
        footer {
            background-color: #012759;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .sub-text {
            text-align: justify;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .shape1 {
            width: 300%; 
            height: auto;
            background-color: #012759;
            text-align: justify;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            padding: 20px;
        }
        .content {
            text-align: right; 		
            margin-top: 30px;
        }
        .content img,
        .content video {
            max-width: 95%;
            height: auto;
            margin-bottom: 100px;
        }
	.banner {
            max-width: 100%; 
            height: 100%; 
            display: block; 
            margin: 0 auto; 
    }
        h1 {
            font-size: 50px; 
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\index.html">HOME</a></li>
        <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\full.html">HYDROMETEROLOGICAL DISASTERS</a></li>
        <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\toolsfull.html">TOOLS</a></li>    
    </ul>
</nav>
<header>
    <img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\official.png" alt="Banner Photo">
</header>

<section> 

<img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\ts.gif" alt="a gif">
</div>
<div class="container">
<div class="shape1">
<div class="sub-text">
<h1>T H U N D E R S T O R M</h1>
<p> Thunderstorm is a weather condition characterized by heavy rain and wind accompanied by lightning, thunder; sometimes with hail and tornadoes. It can last for 30 minutes to several hours. It requires moisture and rapidly rising warm air to form. </p>

<p> <b>Thunderstorm Formation</b></p>
<ul>
<li><b>Convection</b> is the key mechanism in thunderstorm formation. </li>
<li>Thunderstorms form when there is a balance of rising air called updrafts and sinking air called <b>downdrafts</b>. </li>
<li> As condensation progresses, the clouds increase in size and spread upward into an anvil-like shape, forming <b>cumulonimbus clouds</b>. </li>
</ul>

<p><b>Lightning and Thunder </b></p>
<ul>
<li> Clouds can contain millions of suspended water droplets and ice particles that continuously collide due to turbulent air currents. </li>
<li> Collisions knock out electrons creating a negative charge, while rising moisture that just lost an electron moves positive charges toward the top of the cloud. </li>
<li> When sufficiently ionized, air can become electrically conductive (plasma). </li>
<li> While ionization occurs and plasma is being formed above, the objects on the ground reach out to the clouds by growing finger-like electrical discharges called streamers.</li>
<li> The electrons surge down to meet the streamers, creating lightning.</li>
<li> As lightning strikes, the air around it is heated and expands rapidly to the point that it explodes.</li>
<li> Thunder is a shockwave caused by this explosion, which manifests as a loud booming sound.</li>
</ul>

<p><b> SIGNS OF IMPENDING THUNDERSTORM </b></p>
<p><b> Cloud Formation </b></p>
<ul>
<li> Fast-rising cumulus cloud </li>
<li> Warm, humid air rises, and the condensation that forms as the warm updraft meets the cooler air above and produces the clouds </li>
<li> Clouds will form an anvil-like shape </li>
</ul> 

<p><b> Darkening Sky </b></p>
<ul>
<li> Rapidly dimming sky filled with dark clouds </li>
<li> Clouds of an incoming thunderstorm can become so massive that they block out most of the sun’s rays </li>
<li> Mass of droplets within the clouds are an effective barrier against sunlight. </li>
</ul>

<p><b> Lightning </b></p>
<ul>
<li> strikes more than three miles from the center of the thunderstorm </li>
<li> can strike from the upper reaches of the storm’s flattened anvil cloud even when under a clear blue sky </li>
<li> begins to occur during a thunderstorm’s developing stage and can strike before the first raindrops fall </li>
</ul>

<p><b> Wind Direction and Intensity </p></b>
<ul>
<li> winds can abruptly gust or change direction </li>
<li> downbursts descend quickly enough to cause gusts of over 100 mph </li>
<li> Downbursts can form gusts called straight-line winds which can carry the destructive force </li>
</ul>

<p><b><i> PREPAREDNESS AND MITIGATION <p></b></i>
<b> What to do before a thunderstorm </b>
<ul>
<li> Develop a family preparedness plan </li>
<li> Be familiar with thunderstorm warning signs </li>
<li> Remove dead or rotting trees and branches that could fall and cause damage or injury </li>
<li> Secure outdoor objects such as furniture, toys and tools that could blow away </li>
<li> Close windows, secure outside doors and unplug electronic equipment </li>
<li> Get inside a home, building or hard-top automobile </li>
</ul>

<p><b><i> What to do during a thunderstorm </p></b></i>
<p><b><i><u> If indoors: </p></b></i></u>
<ul>
<li> Avoid contact with electrical equipment such as telephones and TVs. </li>
<li> Avoid contact with plumbing. Do not take a shower, wash the dishes, etc. </li>
<li> Stay away from windows and doors, and stay off porches. </li>
</ul>

<p><b><i><u> If outdoors: </p></b></i></u>
<ul>
<li> Try to take shelter in a nearby building or car. </li>
<li> If no shelter is available, go to an open space in a low-lying area. </li>
</ul>

<p><b><i> What to do after a thunderstorm </b></p></i>
<ul>
<li> Continue listening to a NOAA (National Oceanic and Atmospheric Administration) weather radio or TV for updated information. </li>
<li> Assist injured people. </li>
<li> Inspect your home. </li>
<li> Be aware of the threat of flooding caused by heavy rainfall. </li>
<li> Stay away from flooded roadways, storm-damaged areas and downed power lines. </li>
<li> Avoid making phone calls except in serious emergencies. </li>
</ul>
</div>
</div>
<div class="content">
<img src="C:\Users\Personal\Downloads\RIESOL HTML\ts1.png" alt="A Photo">
   <video controls width="900" height="500">
   <source src="C:\Users\Personal\Downloads\RIESOL HTML\tsvid1.mp4" type="video/mp4">
</video>
<img src="C:\Users\Personal\Downloads\RIESOL HTML\ts2.png" alt="A Photo">
   <video controls width="900" height="500">
   <source src="C:\Users\Personal\Downloads\RIESOL HTML\tsvid2.mp4" type="video/mp4">
</video>
</div>
</section>
<footer>
    <p>&copy; The Riesol Philippine Community Outreach Organization 2024. All rights reserved.</p>
</footer>

</body>
</html>