<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Riesol Philippine Community Outreach Organization</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color: #f0;
        }
        header {
            background-color: #FFFFFF;
            color: #012759;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 200px; 
            background-image: url('official.png');
            background-size: cover;
            background-position: center;
            margin-top: 100px;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo{
    width: 80px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #020435;
            font-size: 15px;
        }       
        section {
            padding: 105px;
            text-align: center;
        }
        footer {
            background-color: #012759;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .sub-text {
            text-align: justify;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .shape1 {
            width: 500%; 
            height: auto;
            background-color: #012759;
            text-align: justify;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            padding: 20px;
        }
        .content {
            text-align: right; 		
            margin-top: 30px;
        }
        .content img,
        .content video {
            max-width: 94%;
            height: auto;
            margin-bottom: 50px;
        }
	    .banner {
            max-width: 100%; 
            height: 100%; 
            display: block; 
            margin: 0 auto; 
        }
        h1 {
            font-size: 50px; 
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <ul>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\index.html">HOME</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\full.html">HYDROMETEROLOGICAL DISASTERS</a></li>
            <li><a href="C:\Users\Personal\Downloads\RIESOL HTML\toolsfull.html">TOOLS</a></li>    
        </ul>
</nav>
<header>
    <img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\official.png" alt="Banner Photo">
</header>
<section> 

<img class="banner" src="C:\Users\Personal\Downloads\RIESOL HTML\tol (1).gif" alt="A gif">
</div>
    <div class="container">
        <div class="shape1">
            <div class="sub-text">
<h1> TROPICAL CYCLONES </h1>
<p> Tropical cyclones, also known as <b>typhoons or hurricanes</b>, are among the most destructive weather phenomena. They are intense circular storms that originate over warm tropical oceans and have maximum sustained wind speeds exceeding 119 km per hour and heavy rains. Tropical cyclones are referred to by different names depending on where they originate in the world. </p>

<p> <b>Hurricanes</b> occur in the Atlantic Ocean and the eastern North Pacific Ocean. </p>
<p> <b>Typhoons</b> occur in the western Pacific Ocean. </p>
<p> <b>Tropical cyclones</b> occur in the South Pacific Ocean and Indian Ocean. </p>

<h2> SIGNS OF IMPENDING TYPHOON </h2>
<p> Every typhoon is different and many factors contribute to its development. However, the following is a general sequence of events that could occur during the development of a <b><i>Category 2 typhoon</i> (wind speed 96-110 mph)</b> approaching a coastal area: </p>
<ul>
<li> <b>96 hours before landfall</b> – At first, there are no apparent signs of a storm. The barometer is steady, winds are light and variable, and fair-weather cumulus clouds appear. </li>
<li> <b>72 hours before landfall</b> – Little has changed except that the swell on the ocean surface has increased to about 6 feet and the waves come in every 9 seconds.</li>
<li> <b>48 hours before landfall</b> – The sky is now clear of clouds, the barometer is steady, and the wind is almost calm. The swell is now about 9 feet and coming in every 8 seconds.</li>
<li> <b>36 hours before landfall</b> – The first signs of the storm appear. The barometer is falling slightly, the wind is around 11 mph, and the ocean swell is about 13 feet and coming in 7 seconds apart. On the horizon, a large mass of white cirrus clouds appear. A hurricane watch is issued, and the areas with long evacuation times are give the order to begin. </li>
<li> <b>30 hours before landfall</b> – The sky is covered by a high overcast. The barometer is falling at 0.1 millibars per hour, winds pick up to about 23 mph. The ocean swell, coming in 5 seconds apart, is beginning to be obscured by wind-driven waves, and small whitecaps begin to appear on the ocean surface. </li>
<li> <b>24 hours before landfall</b> – Small low clouds appear overhead. The barometer is falling by 0.2 millibars per hour, the wind picks up to 34 mph. The wind-driven waves are covered in whitecaps, and streaks of foam begin to ride over the surface. Evacuation should be completed, and final preparations made by this time. </li>
<li> <b>18 hours before landfall</b> – The low clouds are thicker and bring driving rain squalls with gusty winds. The barometer is steadily falling at half a millibar per hour and the winds are whistling by at 46 mph. It is hard to stand against the wind. </li>
<li> <b>12 hours before landfall</b> – The rain squalls are more frequent and the winds don not diminish after they depart. The cloud ceiling is getting lower, and the barometer is falling at 1 millibar per hour. The wind is howling at hurricane force at 74 mph. The sea advances with every storm wave that crashes ashore, and foam patches. </li>
<li> <b>6 hours before landfall</b> – The rain is constant and the 92 mph wind drives it horizontally. The barometer is falling 1.5 millibar per hour, and the storm surge has advanced above the high tide mark. The sea surface is a whitish mass of spray. It is impossible to stand upright outside without bracing yourself. </li>
<li> <b>1 hour before landfall</b> – The rain becomes heavier. Low areas inland become flooded. The winds are at 104 mph, and the barometer is falling at 2 millibars per hour. The sea is white with foam and streaks. The storm surge has covered coastal roads and 16-foot waves crash into buildings near the shore. </li>
</ul>

<h2> Landfall </h2>
<p> The <b>eye of the storm</b>: Just as the storm reaches its peak, the winds begin to slacken, and the sky starts to brighten. The rain ends abruptly, and the clouds break and a blue sky is seen. The barometer continues falling at 3 millibars per hour and the storm surge reaches the furthest inland. The winds fall to near calm, but the air is uncomfortably warm and humid. Huge walls of cloud appear on every side, brilliant white in the sunlight. At this point, the barometer stops falling and in a moment begins to rise, soon as fast as it fell. The winds begin to pick up slightly and the clouds on the far side of the eye wall loom overhead. </p>

<h2> TOOLS IN TRACKING THE STORM </h2>
<ul>
<li> <b>Satellite</b>. It is the most advanced technology used in monitoring a storm. It can visualize exactly in real time the formation and the path of a storm. </li>
<li> <b>Doppler RADAR (Radio Detection and Ranging)</b>. Weather radar measures the direction and the speed of moving objects, such as precipitation, and has the capacity to measure the velocity of the particles to determine the rate at which the particles are falling. <b>Weather radar</b> is a certain type of radar known as Doppler radar, named because of the Doppler effect which recognizes that the frequency shift or waves bounced off an object is related to the object’s velocity towards or away from the observer (the common example of this effect is the change in pitch of a train whistle as it moves past an observer). </li>
</ul>

<h2> PREPAREDNESS AND MITIGATION </h2>
<p><b><i> What to do before a typhoon: </p></b></i>
<ul>
<li> Establish and maintain coordination with Barangay Disaster Coordinating Councils and personnel.</li>
<li> Ensure that the house can withstand heavy rain and strong winds. A house built at ground level may be anchored by guy wires to strengthen the stability of the structure.</li>
<li> Learn more about the typhoon and other weather disturbances, their signs and warnings, effects and dangers, and how to protect houses and other properties. </li>
<li> Learn something relevant to mitigation and preparedness for tropical cyclones. </li>
Participate actively in the school’s disaster response – drill or simulation. </li>
</ul>

<p><b><i> What to do during a typhoon </p></b></i>
<ul>
<li> Monitor through radio or other reliable sources the latest official report of PAGASA on the typhoon.</li>
<li> When the house is no longer safe, evacuate immediately to safer place like evacuation centers or houses of relatives that are proven stable and can withstand strong wind and rain.</li>
<li> Stay indoors and away from windows.</li>
<li> Keep an open line of communication with relatives that are not affected to keep them posted.</li>
<li> Ensure that members of the family will remain calm by keeping them informed of the latest developments. </li>
</ul>

<p><b><i> What to do after a typhoon </p></b></i>
<ul>
<li> Help in attending to victims immediately. </li>
<li> In case of major cuts and wounds, seek necessary medical assistance at a disaster station or hospital. </li>
<li> Help in checking the house for damages and losses. </li>
<li> Coordinate with the Barangay officials and LGU’s for assistance. </li>
</ul>


            </div>
        </div>
</section>
<footer>
    <p>&copy; The Riesol Philippine Community Outreach Organization 2024. All rights reserved.</p>
</footer>

</body>
</html>




